Type=Web2
RBProjectVersion=2024.042
MinIDEVersion=20200200
OrigIDEVersion=20240402
Class=App;App.xojo_code;&h000000002C1707FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000070C0A7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005A8BBFFF;&h0000000000000000;false
Folder=Controls;Controls;&h0000000079D537FF;&h0000000000000000;false
Class=KeyInterceptor;Controls/KeyInterceptor.xojo_code;&h000000000004EFFF;&h0000000079D537FF;false
Class=Sidebar;Controls/Sidebar.xojo_code;&h0000000026A0EFFF;&h0000000079D537FF;false
WebView=IndexPage;IndexPage.xojo_code;&h0000000054E247FF;&h0000000000000000;false
Folder=DemoPages;DemoPages;&h000000003597FFFF;&h0000000000000000;false
WebView=KeyInterceptorPage;DemoPages/KeyInterceptorPage.xojo_code;&h0000000066322FFF;&h000000003597FFFF;false
WebView=SidebarPage;DemoPages/SidebarPage.xojo_code;&h0000000011B3C7FF;&h000000003597FFFF;false
Folder=SimpleWebSDK;Controls/SimpleWebSDK;&h000000000806BFFF;&h0000000079D537FF;false
Folder=Examples;Controls/SimpleWebSDK/Examples;&h000000004ACF8FFF;&h000000000806BFFF;false
Class=SimpleWebSDKUIControl;Controls/SimpleWebSDK/SimpleWebSDKUIControl.xojo_code;&h00000000180C3FFF;&h000000000806BFFF;false
Folder=DocumentObjectModel;Controls/SimpleWebSDK/DocumentObjectModel;&h00000000052047FF;&h000000000806BFFF;false
WebView=SimpleSDKPage;DemoPages/SimpleSDKPage.xojo_code;&h00000000044827FF;&h000000003597FFFF;false
Module=DOM;Controls/SimpleWebSDK/DocumentObjectModel/DOM.xojo_code;&h00000000459767FF;&h00000000052047FF;false
Interface=Element;Controls/SimpleWebSDK/DocumentObjectModel/DOM/Element.xojo_code;&h00000000129DDFFF;&h00000000459767FF;false
Class=HTMLElement;Controls/SimpleWebSDK/DocumentObjectModel/DOM/HTMLElement.xojo_code;&h000000001FA267FF;&h00000000459767FF;false
Class=TextElement;Controls/SimpleWebSDK/DocumentObjectModel/DOM/TextElement.xojo_code;&h00000000171A57FF;&h00000000459767FF;false
Class=ButtonElement;Controls/SimpleWebSDK/DocumentObjectModel/DOM/ButtonElement.xojo_code;&h0000000035A987FF;&h00000000459767FF;false
Class=LinkElement;Controls/SimpleWebSDK/DocumentObjectModel/DOM/LinkElement.xojo_code;&h00000000309BBFFF;&h00000000459767FF;false
Class=SimpleTable;Controls/SimpleWebSDK/Examples/SimpleTable.xojo_code;&h0000000069CFF7FF;&h000000004ACF8FFF;false
Class=SimpleTableRow;Controls/SimpleWebSDK/Examples/SimpleTableRow.xojo_code;&h0000000072DACFFF;&h000000004ACF8FFF;false
Class=SimpleTableCell;Controls/SimpleWebSDK/Examples/SimpleTableCell.xojo_code;&h00000000178577FF;&h000000004ACF8FFF;false
Class=CheckboxElement;Controls/SimpleWebSDK/DocumentObjectModel/DOM/CheckboxElement.xojo_code;&h0000000067ECCFFF;&h00000000459767FF;false
DefaultWindow=IndexPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=stretchedout
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoWebExtensions.xojo_resources;&h0
OSXBundleID=com.stretchedout.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
